server{
    listen 80;

    root /var/www/tic-tac-toe.qrcool.ca/html;
    index index.html index.htm index.nginx-debian.html;

    server_name www.tic-tac-toe.qrcool.ca tic-tac-toe.qrcool.ca;

    location / {
        try_files $uri /index.html;
    }

	location /socket/ {
		proxy_pass http://10.100.0.2:6418;

		# Required for WebSockets
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	
    location /api/ {
        proxy_pass http://10.100.0.2:6418;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
}