server{
    listen 80;

    root /var/www/dev.tic-tac-toe.qrcool.ca/html;
    index index.html index.htm index.nginx-debian.html;

    server_name www.dev.tic-tac-toe.qrcool.ca dev.tic-tac-toe.qrcool.ca;

    location / {
        try_files $uri /index.html;
    }
}